public static void main(final String[] args) {
		Scanner s = new Scanner(System.in);
		int menu = s.nextInt();

		switch (menu) {
			case 1:
				int h = s.nextInt();
			
				for (int i = 0; i < h; i++) {
					for (int j = 0; j <= i; j++) {
						System.out.print("*");
					}
					System.out.print("\n");
				}
				break;
			case 2:
				int x = s.nextInt();

				for (int i = 0; i < x; i++) {
					for (int j = 0; j <= i; j++) {
						System.out.print("*");
					}
					System.out.print("\n");
				}
				for (int k = 1; k < x; x--) {
					for (int l = 1; l < x; l++) {
						System.out.print("*");
					}
					System.out.print("\n");
				}
				break;

			case 3:
				int altura, largura;
				altura = s.nextInt();
				largura = altura;

				for (int i = 0; i < altura; i++) {
					for (int j = 0; j < largura; j++) {
						System.out.print("*");
					}
					System.out.print("\n");
				}
				break;
			case 4:
				int f = s.nextInt();
				int w = f;
				for (int i = 0; i < f; i++) {
					for (int j = 0; j < w; j++) {
						if (i == 0 || j == 0 || i == f - 1 || j == w - 1) {

							System.out.print("*");
						} else {
							System.out.print(" ");
						}
					}
					System.out.print("\n");
				}
				break;
			default:
				break;
		}
	}
}
